../MEMS/App/app_mems.c:81:6:MX_MEMS_Init	1
../MEMS/App/app_mems.c:103:6:MX_MEMS_Process	2
../MEMS/App/app_mems.c:127:6:HAL_TIM_PeriodElapsedCallback	2
../MEMS/App/app_mems.c:140:13:MX_PresenceDetection_Init	1
../MEMS/App/app_mems.c:184:13:MX_PresenceDetection_Process	10
../MEMS/App/app_mems.c:251:13:Init_Sensors	1
../MEMS/App/app_mems.c:269:13:RTC_Handler	2
../MEMS/App/app_mems.c:310:13:PD_Data_Handler	2
../MEMS/App/app_mems.c:343:13:Infrared_Sensor_Handler	2
../MEMS/App/app_mems.c:360:13:TIM_Config	2
../MEMS/App/app_mems.c:382:13:DWT_Init	1
../MEMS/App/app_mems.c:393:13:DWT_Start	1
../MEMS/App/app_mems.c:404:17:DWT_Stop	1
