../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_CRC_Init	2
../Core/Src/main.c:212:13:MX_RTC_Init	4
../Core/Src/main.c:275:6:MX_TIM3_Init	4
../Core/Src/main.c:318:13:MX_DMA_Init	1
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:362:7:stateHandler	3
../Core/Src/main.c:371:7:stateA	1
../Core/Src/main.c:379:7:stateB	1
../Core/Src/main.c:387:7:yellowBlink	1
../Core/Src/main.c:392:7:redFlash	1
../Core/Src/main.c:397:7:buzzer	1
../Core/Src/main.c:402:7:lcdControl	1
../Core/Src/main.c:412:6:Error_Handler	1
