../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_CRC_Init	2
../Core/Src/main.c:224:13:MX_RTC_Init	4
../Core/Src/main.c:287:13:MX_TIM2_Init	4
../Core/Src/main.c:332:6:MX_TIM3_Init	4
../Core/Src/main.c:375:13:MX_DMA_Init	1
../Core/Src/main.c:393:13:MX_GPIO_Init	1
../Core/Src/main.c:439:7:stateHandler	3
../Core/Src/main.c:448:7:stateA	1
../Core/Src/main.c:460:7:stateB	1
../Core/Src/main.c:472:7:yellowBlink	1
../Core/Src/main.c:477:7:redFlash	1
../Core/Src/main.c:482:7:buzzer	1
../Core/Src/main.c:487:7:lcdControl	1
../Core/Src/main.c:497:6:Error_Handler	1
